<h2>Show user</h2>

<hr>

<ul class='model-details'>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Avatar URL:</strong>
    <%= @user.avatar_url %>
  </li>

  <li>
    <strong>Time Zone:</strong>
    <%= @user.time_zone %>
  </li>
</ul>

<hr>

<%= link "Edit", to: user_path(@conn, :edit, @user), class: "admin-tool-button" %>
<%= link "Back", to: user_path(@conn, :index), class: "admin-tool-button"  %>
