<h2>Show user</h2>

<hr>

<ul class='model-details'>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Avatar url:</strong>
    <%= @user.avatar_url %>
  </li>

</ul>

<hr>

<%= link "Edit", to: user_path(@conn, :edit, @user), class: "admin-tool-button" %>
<%= link "Back", to: user_path(@conn, :index), class: "admin-tool-button"  %>
