<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :avatar_url, class: "control-label" %>
    <div class='input-group'>
    <%= text_input f, :avatar_url, class: "form-control" %>
    <span id='btn-gravatar' class='input-group-addon btn btn-primary'>Gravatar</span>
    </div>
    <%= error_tag f, :avatar_url %>
  </div>

  <div class="form-group">
    <%= label f, :background_url, class: "control-label" %>
    <%= select f, :background_url, Argonaut.UserPreferences.background_image_dropdown, class: "form-control" %>
    <%= error_tag f, :background_url %>
  </div>

  <div class="form-group">
    <%= label f, :first_name, class: "control-label" %>
    <%= text_input f, :first_name, class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <%= label f, :last_name, class: "control-label" %>
    <%= text_input f, :last_name, class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <%= label f, :time_zone, class: "control-label" %>
    <%= select f, :time_zone, Argonaut.TimeZone.zones, class: "form-control" %>
    <%= error_tag f, :time_zone %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>


<script>

// Welp, I fucked up. I fucked up badly.
// Should have started with a react project

function xhr(options, successCallback){
  var req = new XMLHttpRequest();
  req.open(options.method, options.url);
  req.setRequestHeader('Authorization', document.querySelector('meta[name="guardian_token"]').content);

  req.onreadystatechange = function(){
    if(req.readyState == 4 && req.status == 200){
      successCallback(req.responseText);
    }
  }
  req.send(options.data || null);
}
window.onload = function(){

  var btnGravatar = document.querySelector('#btn-gravatar');
  var backgroundUrlDropDown = document.querySelector('#user_background_url');
  var emailField = document.querySelector('#user_email');

  backgroundUrlDropDown.addEventListener('change', function(e) {
    document.body.style.backgroundImage = `url(${this.value})`;
  });

  btnGravatar.addEventListener('click', function(e){
    xhr({url: `/api/gravatar?email=${emailField.value}`, method: 'get'}, function(data){
      document.querySelector('#user_avatar_url').value = data;
    });
    e.preventDefault();
  });
};
</script>
