<style>
ul {
  list-style-type: none;
  padding: 0;
  display: inline-block;
  float: left;
}

ul li:not(:last-child) {
  margin-bottom: 15px;
}

img {
  margin-left: 50px;
}
</style>

<h2>Profile</h2>
<hr>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Avatar url:</strong>
    <%= @user.avatar_url %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Time zone:</strong>
    <%= @user.time_zone %>
  </li>

</ul>

<img src="<%= @user.avatar_url %>">

<div class='clearfix'></div>

<hr>

<div>
  <%= link "Edit", to: profile_path(@conn, :edit) %>
</div>
