<div class='admin-page'>
<h2>Listing environments</h2>
<hr>
<table class="table table-striped table-responsive">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Owning team</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for environment <- @environments do %>
    <tr>
      <td><%= environment.name %></td>
      <td><%= environment.description %></td>
      <td><%= environment.owning_team %></td>
      <td class="toolbar text-right">
        <%= link "Show", to: environment_path(@conn, :show, environment), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: environment_path(@conn, :edit, environment), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: environment_path(@conn, :delete, environment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<hr>

<%= link "New environment", to: environment_path(@conn, :new) %>

</div>
