<hr>
<div class="admin-panel-container">

  <div class="admin-panel-option">
    <a href="<%= user_path(@conn, :index) %>">
      <i class="fa fa-users"> </i>
      Users
    </a>
  </div>

  <div class="admin-panel-option">
    <a href="<%= application_path(@conn, :index) %>">
      <i class="fa fa-code"> </i>
      Applications
    </a>
  </div>

  <div class="admin-panel-option">
    <a href="<%= environment_path(@conn, :index) %>">
      <i class="fa fa-server"> </i>
      Environments
    </a>
  </div>

</div>
