<div class="col-md-4 col-md-offset-4">
  <form method="post" action="<%= login_path(@conn, :forgot_password) %>">

    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

    <div class="form-group">
      <label for="email" class="cols-sm-2 control-label">Email</label>
      <div class="cols-sm-10">
        <div class="input-group">
          <input type="text" class="form-control" name="email" id="email" autofocus />
          <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
        </div>
        <small class="text-muted">We'll send you an email with a link to reset your password.</small>
      </div>
    </div>

    <div class="form-group ">
      <input type="submit" class="btn btn-primary" value="Reset Password">
    </div>

    <p><small>If you remember your password? Log in by following this <a href="<%= login_path(@conn, :index) %>">link</a></small></p>
  </form>
</div>
