<div class="col-md-4 col-md-offset-4">
  <form class="form" method="post" action="<%= login_path(@conn, :reset_password) %>">

    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
    <input type="hidden" name="token" value="<%= @token %>">

    <div class="form-group">
      <label for="password" class="control-label">Password</label>
      <div class="input-group">
        <input type="password" class="form-control" name="password" id="password" autofocus />
      <div class="input-group-addon show-password" title="Show password"><i class='fa fa-eye'></i></div>
    </div>
    </div>

    <div class="form-group password_confirmation_container">
      <label for="password_confirmation" class="control-label">Password Confirmation</label>
      <input type="password" class="form-control" name="password_confirmation" id="password_confirmation"/>
    </div>

    <div class="form-group ">
      <input type="submit" class="btn btn-primary" value="Reset Password">
    </div>

  </form>
</div>
