<div class="row">
  <div class="col-md-6 col-md-offset-4">
    <h2>Sign up</h2>
    <hr>
    <%= form_for @changeset, login_path(@conn, :handle_signup), [class: "form"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :username, class: "control-label" %>
        <div>
          <%= text_input f, :username, class: "form-control", placeholder: "A unique moniker", autofocus: true %>
        </div>
        <%= error_tag f, :username %>
      </div>

      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <div>
          <%= text_input f, :email, class: "form-control", placeholder: "For resetting forgotten password" %>
        </div>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <div class="input-group">
          <%= password_input f, :password, class: "form-control", id: "password" %>
          <div class="input-group-addon show-password" title="Show password"><i class="fa fa-eye"></i></div>
        </div>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group password_confirmation_container">
        <%= label f, :password_confirmation, class: "control-label" %>
        <div>
          <%= password_input f, :password_confirmation, class: "form-control", id: "password_confirmation" %>
        </div>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    <% end %>
    <hr>
    <p>Already have an account? <a href="<%= login_path(@conn, :index) %>">Login here</a></p>
  </div>
</div>
