<h2>Listing reservations</h2>

<table class="table table-responsive table-striped">
  <thead>
    <tr>
      <th>Username</th>
      <th>Environment</th>
      <th>Application</th>
      <th>Reserved at</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for reservation <- @reservations do %>
    <tr>
      <td><%= reservation.username %></td>
      <td><%= reservation.environment_id %></td>
      <td><%= reservation.application_id %></td>
      <td><%= reservation.reserved_at %></td>
      <td class="toolbar text-right">
        <%= link "Show", to: reservation_path(@conn, :show, reservation), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: reservation_path(@conn, :edit, reservation), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: reservation_path(@conn, :delete, reservation), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New reservation", to: reservation_path(@conn, :new) %>
