<h2>Show reservation</h2>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @reservation.username %>
  </li>

  <li>
    <strong>Environment:</strong>
    <%= @reservation.environment_id %>
  </li>

  <li>
    <strong>Application:</strong>
    <%= @reservation.application_id %>
  </li>

  <li>
    <strong>Reserved at:</strong>
    <%= @reservation.reserved_at %>
  </li>

</ul>

<%= link "Edit", to: reservation_path(@conn, :edit, @reservation) %>
<%= link "Back", to: reservation_path(@conn, :index) %>
