<style>
  .container {
    width: 100%;
  }
</style>

<div id="environments">
  <table class="table table-bordered" id="reservations"></table>
</div>

<script id='cell-template' type='text/x-underscore-template'>
  <div class='environment' data-environment-id='{{= e.id}}' data-application-id='{{= a.id}}'>
    <div class='toolbar'>
      <span class='tool-item'>
        {{ if(reservation){ }}
        {{ if(window.isAdminUser == "true" || reservation.user.id == window.userId) { }}
        <a href='#' data-action='release'>
         <i class='fa fa-unlock fa-2x'> </i> <span class='action'>Release</span>
        </a>
        {{ } }}
        {{ } else { }}
        <a href='#' data-action='reserve'>
         <i class='fa fa-lock fa-2x'> </i> <span class='action'>Reserve</span>
        </a>
        {{ } }}
      </span>
      <span class='tool-item'>
        <a href='https://{{= e.name}}-{{= a.name}}.testing.covermymeds.com/{{= a.ping}}'>
          <i class='fa fa-info-circle fa-2x'> </i>
        </a>
      </span>
    </div>
    {{ if (reservation) { }}
    <div class='reservation-username'>
      <h4 class='text-center'>
        <img onerror="this.style.display='none';" class="profile-picture" src="{{= reservation.user.avatar_url}}" /> {{= reservation.user.username}} since {{= moment(reservation.reserved_at).tz(window.timeZone).format('MMMM D, h:mm a')}}
      </h4>
    </div>
    {{ } }}
  </div>
</script>

<!-- creative commons attribution -->
<p class='text-center credits'>Logo Credit: Viking Ship by Andrejs Kirma from the Noun Project</p>
<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
